* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 70px 20px;
  width: 100%;
  max-width: 1440px;
}

.partners {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1240px;

  &__title {
    color: #121920;
    font:
      500 28px/1.6 "Roboto",
      sans-serif;
    text-transform: uppercase;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    @media (min-width: 1280px) {
      justify-content: flex-start;
      gap: 30px;
    }
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ebebf1;
  border-radius: 5px;
  padding: 7.5%;
  width: 100%;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #a4a4a408;
    box-shadow: -3px 0px 40px 0px #0000001a;
  }

  @media (min-width: 768px) {
    padding: 2%;
    width: 31.5%;
  }

  @media (min-width: 1280px) {
    padding: 2.3%;
    width: 287.5px;
  }
}

.card__image-wrapper {
  display: flex;
  width: 285px;
  height: 90px;

  @media (min-width: 768px) {
    width: 199px;
  }

  @media (min-width: 1280px) {
    width: 234px;
    height: 64px;
  }
}

.card__image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
